<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    align-items: center;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: #03a9f4;
    border-radius: 50%;
    animation: grow 4s ease-in-out infinite;
}

@keyframes grow {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(5);
        opacity: 0.4;
    }
    100% {
        transform: scale(10);
        opacity: 0;
    }
}

   </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>
