<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_img</title>
    <style>
        .main1 {
            height: 400px;
            width: 50%;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/695/297/220/anime-doraemon-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
        .main2{
            height: 400px;
            width: 50%;
            background: url("https://i.pinimg.com/474x/b2/a2/9e/b2a29e2b8afb0f473476ea8a0d5da671.jpg");
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
        .main3{
            height: 400px;
            width: 50%;
            background: url("https://c4.wallpaperflare.com/wallpaper/499/281/74/anime-doraemon-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
        .main4{
            height: 400px;
            width: 50%;
            background: url("https://wallpapercave.com/wp/wp6811743.jpg");
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
    </style>
</head>

<body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
</body>
</html>
