<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

 


.buttons {
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    text-align: center;
    width: 500px;
    background:aqua;
}

.btn {
  color: #ec1616;
  cursor: pointer;
  display: block;
  font-size:16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
}
  
  
  


.btn {
  border: 0 solid;
  box-shadow: inset 0 0 20px green;
  outline: 1px solid;
  outline-color: palevioletred;
  outline-offset: 0px;
  text-shadow: none;
  transition:  0.5s ;
} 

.btn:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px pink; 
  outline-color: rgba(80, 162, 187, 0);
  outline-offset: 15px;
  text-shadow: blue; 
}

</style>
</head>
<body>
    <section class="buttons">
        
      <div class="container">
        <a href="https://twitter.com/Dave_Conner" class="btn">Shop Now</a>  
    </section>   
</body>
</html>
