<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             display: none; 
            /* visibility: hidden;*/
            height: 500px; 
        }
        ul{
            border: 2px solid greenyellow;
        }
       li{
        border: 1px solid red;
        display: inline;
        height: 500px;
        width: 100px;
    
       }

       span{
        border: 1PX solid blue;
        display:block;
        width: 500px;
        padding: 10px;
        margin: 20px;
        
       }
       p{
        border: 1px solid rgb(243, 42, 109);
        display: list-item;
        width: 500px;
        margin: 20px;
        padding: 10px;
        list-style-position: inside;
       }
       a{
        border: 2px solid brown;
        width: 200px;
        margin: 10px;
        display: inline-block;
       }
    </style>
</head>
<body>
   <h1>css-disply.</h1>
   <ul>
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
    <li>lichi</li>
    <li>orange</li>
   </ul>

   <span>one</span>
   <span>two</span>
   <span>three</span>
   <span>four</span>
   <span>five</span>


   <p>A</p>
   <p>B</p>
   <p>C</p>
   <p>D</p>
   <p>E</p>



   <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
   <!-- *none, inline,block,inline-block,list-item. -->
</body>
</html>
