<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(159, 162, 165);
        }
        header{
            width: 100%;
            height: 250px;
            background-color: rgb(23, 238, 166);
            
        }
        #header-title{
            margin: 0;
            text-align: center;
            font-size: 50px;
            color:white;
            text-shadow: 0px 0px 50px rgb(131, 9, 245);
        }
        section{
            height: 200px;
            width: 80%;
            background-color: rgb(135, 135, 236);
            margin-left: 140px;
            border-radius: 80px;
        }
        #section-title{
            font-size: 40px;
            color: white;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
            <h1 id="header-title">Tops Technology.</h1>
    </header>
    <section>
            <h1 id="section-title">Hello welcome to my institute.</h1>
    </section>
</body>
</html>
