<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1:</title>
    <style>
        .main{
            height:500px;
            width: 500px;
            border: 2px solid;
            margin: 200px;
            overflow: hidden;
            background :url("https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg")
        }
        .left{
            height: 500px;
            width: 500px;
            background-color: rgba(0,0,0,0.2);
            transform: translate(-90%,-100%);
            transition: 0.8s;
        }
        .main:hover .left{
            transform: translate(0%,0%);
        }
        .right{
            height: 500px;
            width: 500px;
            background-color: rgba(0,0,0,0.2);
            transform: translate(100%,90%);
            transition: 0.8s;  
        }
        .main:hover .right{
            transform: translate(0%,-100%);
        }
    </style>
</head>
<body>
    <div class="main">
     <div class="left"></div>
     <div class="right"></div>
   
    </div>
</body>
</html>
